<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <wicket:head>
        <link rel="stylesheet" href="css/admin/jquerypopup.css"/>
    </wicket:head>
</head>

<body>
<wicket:extend>
    <div wicket:id="feedback">[Feedback Panel]</div>

    <h3>Kliknij by edytować</h3>

    <p>Zmiany zapisywane są w sesji póki ich nie zatwierdzisz.</p>

    <div class="input-block-level">
        <p>
            Ilość kolumn: <span wicket:id="numberOfRooms"></span>
        </p>

        <p>
            Ilość wierszy: <span wicket:id="numberOfTimeSlots"></span>
        </p>
    </div>
    <div>
        <h3>Agenda</h3>
        <table class="span11">
            <tr wicket:id="agendaRows">
                <td wicket:id="cells">
                    <div wicket:id="cell">
                        <div wicket:id="modalWindow"></div>
                        <p wicket:id="cellValue"></p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="form-actions" style="clear:both">
        <a wicket:id="saveAgendaInDb" class="btn">Zapisz</a>
    </div>
</wicket:extend>
</body>
</html>