<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<wicket:panel>
		<span wicket:id="sponsors">
				<li>partnerzy<br><span wicket:id="type">'platynowi</span></li>
				<li wicket:id="sponsor"><a href="#" target="_blank" wicket:id="webPage"><img src="#" wicket:id="logo"
                                                                                             style="height: 30px;"></a>
                </li>
		</span>
</wicket:panel>
</html>