<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle">
            <h1>Nasi Partnerzy</h1>
            <ul class="nav nav-tabs">
                <li wicket:id="types">
                    <a href="#" data-toggle="tab" wicket:id="link">
                        <h1 wicket:id="label" style="margin-bottom: 0px"></h1>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div wicket:id="sponsors_by_types" class="tab-pane">
                    <article wicket:id="sponsor">
                        <figure>
                            <a href="#" wicket:id="link" target="_blank">
                                <img src="#" alt="" wicket:id="logo"
                                     style="width:250px; padding:30px 20px; background-color:white;"/>
                            </a>
                        </figure>
                        <h2><span wicket:id="name"></span></h2>

                        <p wicket:id="desc"></p>
                    </article>
                </div>
            </div>
        </div>
    </div>
</wicket:extend>
</body>
</html>