<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle spinacz">
            <div wicket:id="feedback"></div>
            <div>
                <h2 wicket:id="title"></h2>

                <h3><a href="#speaker-panel" wicket:id="author"></a></h3>
                <h4>Język: <span wicket:id="language"></span></h4>

                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#short">Krótki Opis</a>
                        </div>
                        <div id="short" class="accordion-body collapse in">
                            <div class="accordion-inner" wicket:id="short-desc"></div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#full">Pełny Opis</a>
                        </div>
                        <div id="full" class="accordion-body collapse">
                            <div class="accordion-inner" wicket:id="full-desc"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 100%; text-align: center;">
                <form wicket:id="form" class="form-inline">
                    <wicket:container wicket:id="votes">
                        <label class="radio"> <input type="radio" value="1"
                                                     wicket:id="1"/>Nie interesuje mnie
                        </label>
                        <label class="radio"> <input type="radio" value="2"
                                                     wicket:id="2"/>Jeszcze nie wiem
                        </label>
                        <label class="radio"> <input type="radio" value="3"
                                                     wicket:id="3"/>Chcę zobaczyć!
                        </label>
                    </wicket:container>
                    <input type="submit" value="Dalej" class="btn"/>
                </form>
            </div>
            <div id="speaker-panel">
                <div wicket:id="speaker"></div>
            </div>
        </div>
    </div>
</wicket:extend>
</body>
</html>