<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Confitura'14">
    <meta name="author" content="hello! studio &amp; niu tech">
    <meta name="viewport" content="width=device-width">
    <link rel="alternate" type="application/rss+xml" title="Confitura RSS"
          href="/feed">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/jquery.jcarousel.js"></script>
    <script src="/js/bootstrap.js"></script>
</head>
<body class="confitura">
<header>
    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
        <h1 class="page-header">Confitura 2016</h1>
        <h2 class="start-date">2 lipca 2016</h2>
    </div>
</header>
<div class="wrapper">
    <section id="main">
        <wicket:child/>
    </section>

</div>

</body>

<script src="js/script.js"></script>
</html>
