<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle spinacz">
            <h1>nasza<br><span>' kapituła</span></h1>

            <div wicket:id="admins">
                <span wicket:id="userInfoPanel"/>
            </div>
        </div>
    </div>
</wicket:extend>
</body>
</html>