<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/admin/custom.css"/>
</head>
<body>
<div class="fluid-container">
    <div class="col-8 col-xs-12">
        <form wicket:id="form">
            <div class="form-group">
                <div wicket:id="feedback"></div>
            </div>
            <div class="form-group">
                <label class="control-label" for="mail">e-mail</label>

                <input type="text" wicket:id="email" class="form-control" autofocus/>
            </div>
            <div class="form-group">
                <label class="control-label" for="password">Hasło</label>

                <input type="password" wicket:id="password" class="form-control"/>
            </div>
            <div>
                <input type="submit" value="Zaloguj się" title="Zaloguj się" class="btn btn-primary"/>
            </div>
        </form>

    </div>
</div>

</body>
</html>