    <!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head></head>
<body>
<wicket:extend>
    <form wicket:id="form" class="well form-inline">
        <table>
            <thead>
            </thead>
            <tbody wicket:id="menu_item">
            <tr>
                <td>
                    <input
                            class="input-large"
                            type="text"
                            wicket:id="item_name"/>
                </td>
                <td class="btn-toolbar">
                    <div class="btn-group">
                        <a
                                class="btn"
                                wicket:id="item_up">
                            <i class="icon-arrow-up"></i>
                        </a>
                        <a
                                class="btn"
                                wicket:id="item_down">
                            <i class="icon-arrow-down"></i>
                        </a>
                    </div>
                    <div class="btn-group">
                        <a
                                class="btn"
                                wicket:id="item_remove">
                            <i class="icon-trash"></i>
                        </a>
                        <input
                                type="button"
                                class="btn"
                                wicket:id="item_publish">
                        </input>
                        <a
                                class="btn"
                                wicket:id="subitem_add">
                            <i class="icon-plus"></i>
                        </a>
                    </div>
                </td>
                <td><select wicket:id="item_content"/></td>
            </tr>
            <tr wicket:id="subitems">
                <td style="text-align: right;">
                    <input
                            style="width: 80%;"
                            type="text"
                            wicket:id="subitem_name"/>
                </td>
                <td class="btn-toolbar">
                    <div class="btn-group">
                        <a
                                class="btn"
                                wicket:id="subitem_up">
                            <i class="icon-arrow-up"></i>
                        </a>
                        <a
                                class="btn"
                                wicket:id="subitem_down">
                            <i class="icon-arrow-down"></i>
                        </a>
                    </div>
                    <div class="btn-group">
                        <a
                                class="btn"
                                wicket:id="subitem_remove">
                            <i class="icon-trash"></i>
                        </a>
                        <input
                                type="button"
                                class="btn"
                                wicket:id="subitem_publish">
                        </input>
                    </div>
                </td>
                <td>
                    <select wicket:id="subitem_content"/>
                </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="3" class="btn-toolbar btn-group">
                    <button class="btn" wicket:id="item_add">Dodaj</button>
                    <button class="btn" type="submit" wicket:id="save">Zapisz</button>
                </td>
            </tr>
            </tfoot>
        </table>
    </form>
    <span wicket:id="feedback">feedbackmessages will be put here</span>
</wicket:extend>
</body>
</html>