<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle spinacz">
            <h1>nasi<br/><span>' wolontariusze</span></h1>

            <div wicket:id="volunteers">
                <span wicket:id="volunteer"/>
            </div>
        </div>
    </div>
</wicket:extend>
</body>
</html>