<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div id="posts" class="cufontitle nopager">
        <div wicket:id="userForm"></div>
    </div>
</wicket:extend>
</body>
</html>