<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:panel>
    <div>
        <a href="#" wicket:id="download" target="_blank" title="Pobierz"><img src="/img/download.png"/></a>
        <a href="#" wicket:id="youTube" target="_blank" title="YouTube"><img src="/img/youtube.png"/></a>
        <a href="#" wicket:id="parleys" target="_blank" title="Parleys"><img src="/img/parleys.png"/></a>
    </div>
</wicket:panel>
</body>
</html>