<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/admin/custom.css"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body style="padding-top: 40px;">
<wicket:panel>
    <input wicket:id="userData" class="form-control"/>
    <table class="table table-bordered table-condensed" style="font-size: 1rem;">
        <thead>
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Mail</th>
            <th>Status</th>
            <th></th>
        </tr>
        </thead>
        <tbody wicket:id="container">
        <tr wicket:id="rows">
            <td wicket:id="firstName" style="vertical-align: middle;"></td>
            <td wicket:id="lastName" style="vertical-align: middle;"></td>
            <td wicket:id="mail" style="vertical-align: middle;"></td>
            <td wicket:id="status" style="vertical-align: middle;"></td>
            <td class="btn-toolbar">
                <a href="#" wicket:id="accept" class="btn btn-success">
                    <wicket:container wicket:id="label"></wicket:container>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</wicket:panel>
</body>
</html>