<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/admin/custom.css"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body style="padding-top: 40px;">
<wicket:panel>
    <form>
        <div class="form-group">
            <label for="">Imię</label>
            <input type="text" wicket:id="firstName" class="form-control" disabled/>
        </div>
        <div class="form-group">
            <label for="">Nazwisko</label>
            <input type="text" wicket:id="lastName" class="form-control" disabled/>
        </div>
        <div class="form-group">
            <label for="">e-mail</label>
            <input type="text" wicket:id="email" class="form-control" disabled/>
        </div>
        <div class="form-group">
            <label for="">rozmiar koszulki</label>
            <input type="text" wicket:id="size" class="form-control" disabled/>
        </div>
    </form>
    <div class="form-group" style="position: fixed; bottom: 50px; right: 50px;">
        <a class="btn btn-primary btn-lg"
           wicket:id="search"
           style="margin-right: 50px"
        >Szukaj</a>
        <a class="btn btn-primary btn-lg"
           wicket:id="scan"

        >Skan</a></div>
</wicket:panel>
</body>
</html>