<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
        <script src="/dataTables/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="/dataTables/css/jquery.dataTables.css">
        <script src="/js/admin/highcharts.js"></script>
    </wicket:head>
</head>
<body>

<wicket:extend>
    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th rowspan="2" style="width:100px">STATUS</th>
            <th rowspan="2" colspan="2">Suma</th>
            <th colspan="2">Płeć</th>
        </tr>
        <tr>
            <th colspan="2">Kobieta</th>
            <th colspan="2">Mężczyzna</th>
        </tr>
        </thead>
        <tbody style="text-align:right;">
        <tr>
            <td>WSZYSTKIE</td>
            <td wicket:id="sumVal"></td>
            <td wicket:id="sumPer"></td>
            <td wicket:id="womenVal">100</td>
            <td wicket:id="womenPer">100</td>
            <td wicket:id="menVal">100</td>
            <td wicket:id="menPer">100</td>
        </tr>
        <tr wicket:id="statusInfo">
            <td wicket:id="status">STATUS</td>
            <td wicket:id="sumVal"></td>
            <td wicket:id="sumPer"></td>
            <td wicket:id="womenVal">100</td>
            <td wicket:id="womenPer">100</td>
            <td wicket:id="menVal">100</td>
            <td wicket:id="menPer">100</td>
        </tr>
        </tbody>
    </table>

    <div class="row">
        <div class="span4">
            <h3>Według miast</h3>
            <table class="table table-striped table-bordered table-condensed">
                <thead>
                <tr>
                    <th>Miasto</th>
                    <th colspan="2">Zarejestrowani</th>
                </tr>
                </thead>
                <tbody>
                <tr wicket:id="byCitiesStats">
                    <td wicket:id="city"></td>
                    <td wicket:id="cityFreqVal"></td>
                    <td wicket:id="cityFreqPer"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="span4">
            <h3>Według imion</h3>
            <table class="table table-striped table-bordered table-condensed">
                <thead>
                <tr>
                    <th>Imię</th>
                    <th colspan="2">Zarejestrowani</th>
                </tr>
                </thead>
                <tbody>
                <tr wicket:id="byFirstNamesStats">
                    <td wicket:id="firstName"></td>
                    <td wicket:id="firstNameFreqVal"></td>
                    <td wicket:id="firstNameFreqPer"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="span4">
            <h3>Według daty rejestracji</h3>
            <table class="table table-striped table-bordered table-condensed">
                <thead>
                <tr>
                    <th>Data</th>
                    <th colspan="2">Zarejestrowani</th>
                </tr>
                </thead>
                <tbody>
                <tr wicket:id=byDatesStats>
                    <td wicket:id="registrationDate"></td>
                    <td wicket:id="dateFreqVal"></td>
                    <td wicket:id="dateFreqPer"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div id="container">
            <div wicket:id="xAxis" class="xAxis" style="display:none;"></div>
            <div wicket:id="yAxis" class="yAxis" style="display:none;"></div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    type: 'line'
                },
                title: {
                    text: 'Obecni uczestnicy'
                },
                xAxis: {
                    categories: eval($(".xAxis").html()),
                    title: {
                        text: 'Godzina'
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Obecnych'
                    }
                },
                tooltip: {
                    formatter: function () {
                        return '<b>' + this.x + ':</b> ' + this.y;
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true
                        }
                    }
                },
                series: [
                    {
                        name: 'Obecni',
                        data: eval($(".yAxis").html())
                    }
                ]
            });
        })
    </script>
</wicket:extend>
</body>
</html>