<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div id="posts" class="login">
        <div>
            <h1 wicket:id="c4p.label">Call 4 Papers</h1>

            <div wicket:id="feedback"></div>
            <form wicket:id="form" class="form-horizontal">
                <div class="control-group">
                    <label for="mail" class="control-label" wicket:id="email.label">e-mail</label>

                    <div class="controls">
                        <input type="text" wicket:id="mail" id="mail" placeholder="e-mail"/>
                    </div>
                </div>
                <div class="control-group">
                    <label for="password" wicket:id="password.label" class="control-label">Hasło</label>

                    <div class="controls">
                        <input type="password" wicket:id="password" id="password" placeholder="hasło"/>
                    </div>
                </div>
                <div class="control-group controls">
                    <div style="float: left;">
                        <button type="submit" class="btn" wicket:id="login">
                            <wicket:container wicket:id="login.label">Zaloguj mnie</wicket:container>
                        </button>
                    </div>
                    <div class="btn-group" style="float: right;">
                        <a href="#" class="btn" wicket:id="register">
                            <wicket:container wicket:id="register.label">Zarejestruj się!</wicket:container>
                        </a>
                        <wicket:link>
                            <a href="/jelatyna/pages/confitura/c4p/login/RequestPasswordResetPage.html" class="btn">
                                <wicket:container wicket:id="password.forgot.label">Nie pamiętam hasła
                                </wicket:container>
                            </a>
                        </wicket:link>
                    </div>
                </div>
            </form>
            <div wicket:id="facebookLoginPanel"/>
        </div>
    </div>
</wicket:extend>
</body>
</html>