<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts">
        <div id="page" class="cufontitle spinacz">
            <h1 wicket:id="password.forgot.label"></h1>

            <form wicket:id="form" class="form-horizontal">
                <div wicket:id="feedback"></div>
                <div class="control-group">
                    <label wicket:id="email.label">e-mail:</label>

                    <div class="controls">
                        <input type="text" wicket:id="mail" maxlength="200"/>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit">Ok</button>
                </div>
            </form>
        </div>
    </div>
</wicket:extend>
</body>
</html>