<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <button class="btn btn-primary" wicket:id="add">Dodaj Prelegenta</button>
    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th></th>
            <th style="text-align: center;">Imię</th>
            <th style="text-align: center;">Nazwisko</th>
            <th style="text-align: center;">e-mail</th>
            <th style="text-align: center;">Prezentacje <br/> (zgł./zaakcep.)</th>
            <th style="text-align: center;">Zaakcep.</th>
            <th style="width: 200px;"></th>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="rows">
            <td wicket:id="idx" style="vertical-align: middle;"></td>
            <td wicket:id="first_name" style="vertical-align: middle;"></td>
            <td wicket:id="last_name" style="vertical-align: middle;"></td>
            <td wicket:id="mail" style="vertical-align: middle;"></td>
            <td wicket:id="presentations_count" style="text-align: center;"></td>
            <td style="text-align: center; ">
                <img src="#" wicket:id="accepted"/>
            </td>
            <td class="btn-toolbar">
                        	<span class="btn-group">
	                            <a href="#" wicket:id="edit" class="btn btn-primary">Edytuj</a>
                                <a href="#" wicket:id="accept_speaker" class="btn">Akceptacja</a>
	                            <a href="#" wicket:id="view" class="btn">Pokaż</a>
                            </span>
                            <span class="btn-group">
                            	<a href="#" wicket:id="delete" class="btn"><i class="icon-trash"></i></a>
                            </span>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="control-group">
        <div wicket:id="feedback"></div>
    </div>
</wicket:extend>
</body>
</html>