<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>

<wicket:extend>

    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th>Nazwa</th>
            <th>Typ</th>
            <th>Kasa</th>
            <th style="width: 120px; text-align: right;">
                <wicket:link>
                    <a href="AddSponsorPage.html" class="btn btn-primary">Dodaj</a>
                </wicket:link>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="rows">
            <td wicket:id="name" style="vertical-align: middle;"></td>
            <td wicket:id="type" style="vertical-align: middle;"></td>
            <td wicket:id="money" style="vertical-align: middle;"></td>
            <td style="text-align: right;">
                <a href="#" wicket:id="edit" class="btn btn-info">Edytuj</a>
                <span class="horizontal-spacer10"></span>
                <a href="#" wicket:id="delete" class="btn"><i class="icon-trash"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>