<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
    <style type="text/css">
        table.sponsorTypes {
            border: thin solid black;
            width: 70%;
        }

        table.sponsorTypes td {
            border: thin solid black;
        }
    </style>
</wicket:head>
<body>
<wicket:extend>
    <div>
        <div>
            <table class="table table-striped table-bordered table-condensed">
                <thead>
                <tr>
                    <th>Nazwa</th>
                    <th style="width: 80px">Min. liczba pozycji</th>
                    <th>Zastępcze logo</th>
                    <th>Zastępczy URL</th>
                    <th style="width: 170px;"></th>
                </tr>
                </thead>
                <tbody>
                <tr wicket:id="types">
                    <td wicket:id="name" style="vertical-align: middle;"></td>
                    <td wicket:id="minimalNo" style="vertical-align: middle;"></td>
                    <td wicket:id="logoPlaceholder" style="vertical-align: middle;"></td>
                    <td wicket:id="urlPlaceholder" style="vertical-align: middle;"></td>
                    <td class="btn-toolbar">
                        <div class="btn-group">
                            <a href="#" wicket:id="up" class="btn btn-success">↑</a>
                            <a href="#" wicket:id="down" class="btn btn-success">↓</a>
                        </div>
                        <div class="btn-group">
                            <a href="#" wicket:id="edit" class="btn btn-info">Edytuj</a>
                            <a href="#" wicket:id="delete" class="btn"><i class="icon-trash"></i></a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="span6">
            <form wicket:id="form" class="form-horizontal">
                <div class="control-group">
                    <div wicket:id="feedback"></div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="name">Nazwa</label>

                    <div class="controls">
                        <input type="text" wicket:id="name"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="minimalNo">Min. liczba pozycji:</label>

                    <div class="controls">
                        <input type="text" wicket:id="minimalNo"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="minimalNo">Zastępcze logo</label>

                    <div class="controls">
                        <input type="text" wicket:id="logoPlaceholder"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="minimalNo">Zastępczy URL</label>

                    <div class="controls">
                        <input type="text" wicket:id="urlPlaceholder"/>
                    </div>
                </div>
                <div class="form-actions">
                    <input type="submit" value="Zapisz" title="Zapisz" class="btn btn-primary"/>
                </div>
            </form>
        </div>
    </div>
</wicket:extend>
</body>
</html>