<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
              integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script>
        <!--<script src="/js/admin/shuffleLettersScript.js"></script>-->
    </wicket:head>
</head>

<body>
<wicket:extend>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" style="width: 100vw">
            <div class="modal-content" style="height: 90vh; background-color: #ff0040; display: flex;
    flex-direction: column;
    justify-content: center;">
                <div class="modal-body" style="    text-align: center; color: white; font-size: 8rem;">
                    <form wicket:id="form">
                        <h1 wicket:id="firstName" id="firstName" style="font-size: 8rem;"></h1>
                        <br/>

                        <h1 wicket:id="lastName" id="lastName" style="font-size: 8rem;"></h1>
                        <div wicket:id="mail" id="mail" style="display: none;" class="mark"></div>
                    </form>
                    <div class="btn-group" style="    bottom: 10px; position: fixed; right: 10px;">
                        <input type="button" id="lotteryButton" wicket:id="draw" value="Losuj" class="btn btn-info"/>
                        <input type="button" id="showMail" value="pokaż maila" class="btn"/>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Losowanie</button>
    <a class="btn" href="#">Losowanie</a>
    <a class="btn btn-warning" wicket:id="reset">Reset</a>
</wicket:extend>
</body>
</html>