<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>

    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th>Tytuł</th>
            <th>Autor</th>
            <th>Data Stworzenia</th>
            <th>Opublikowane</th>
            <th style="width: 140px;">
                <wicket:link>
                    <a href="AddNewsPage.html" class="btn btn-primary">Dodaj nowy wpis</a>
                </wicket:link>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="rows">
            <td wicket:id="title" style="vertical-align: middle;">[title]</td>
            <td wicket:id="author" style="vertical-align: middle;">[autor]</td>
            <td wicket:id="date" style="vertical-align: middle;">[date]</td>
            <td style="vertical-align: middle;"><img src="#" wicket:id="published"/></td>
            <td style="text-align: center;">
                <a href="#" wicket:id="edit" class="btn btn-info">Edytuj</a>
                <span class="horizontal-spacer10"/>
                <a href="#" wicket:id="delete" class="btn btn-danger">Usuń</a>
            </td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>