<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <title></title>
</head>
<body>
<wicket:panel>
    <div class="navbar navbar-inverse navbar-fixed-top">

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" wicket:id="homePageLink"><span wicket:id="label"/></a>
            </div>

            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav">
                    <li wicket:id="menuItems">
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li><a href="#" wicket:id="logout">Wyloguj</a></li>
                </ul>
            </div>
        </div>

    </div>
</wicket:panel>
</body>
</html>