<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <article id="post">
        <div class="data"><span wicket:id="creationDate">19.07.2010</span><br/><span wicket:id="creationDay"></span>
        </div>
        <h1 wicket:id="title" style="cursor: pointer;">To jest<br>Tytuł</h1>

        <div class="tresc" wicket:id="shortDescription">Krótki opis</div>
        <div class="tresc" wicket:id="description">Pełny opis</div>
        <a href="#" class="czytajwiecej" wicket:id="more">Czytaj więcej</a>

        <div class="paski">autor: <a href="#" wicket:id="author"></a></div>
    </article>
</wicket:panel>
</html>