<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
</head>
<body>
<wicket:extend>
    <div id="posts">
        <wicket:container wicket:id="news"/>
    </div>
</wicket:extend>
</body>
</html>