<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
	<script src="/js/admin/jquery.tablesorter.min.js"></script>
</wicket:head>
<body>

<wicket:extend>
	<style>
		th {
			cursor: pointer;
		}
	</style>
	<table class="table table-striped table-bordered table-condensed" id="presentations">
		<thead>
		<tr>
			<th></th>
			<th>Tytuł</th>
			<th>Prelegent</th>
			<th>Liczba głosów</th>
			<th>Średnia ocena</th>
			<th style="width: 100px">Zaakceptowana</th>
			<th style="width: 170px"></th>
		</tr>
		</thead>
		<tbody>
		<tr wicket:id="rows">
			<td wicket:id="idx"></td>
			<td wicket:id="title"></td>
			<td wicket:id="speaker"></td>
			<td wicket:id="votes_count"></td>
			<td wicket:id="votes_rate"></td>
			<td style="text-align: center; width: 100px;">
				<img src="#" wicket:id="accepted"/>
			</td>
			<td class="btn-toolbar" style="width: 250px;">
				<div class="btn-group">
					<a href="#" wicket:id="view" class="btn">Pokaż</a>
					<a href="#" wicket:id="edit" class="btn">Edytuj</a>
				</div>
				<div class="btn-group">
					<a href="#" class="btn btn-primary" wicket:id="accept"><span wicket:id="label"></span></a>
				</div>
			</td>
		</tr>
		</tbody>
	</table>
	<script>
		$(document).ready(function () {
			$("#presentations").tablesorter();
		})
	</script>
</wicket:extend>
</body>
</html>