<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <wicket:container wicket:id="value"></wicket:container>
    <wicket:container wicket:id="item">
        <a href="#" wicket:id="link">
            <wicket:container wicket:id="title"></wicket:container>
        </a><br/>
        <wicket:container wicket:id="speaker"></wicket:container>
        <br/>
        <wicket:container wicket:id="links"/>
    </wicket:container>
</wicket:panel>
</html>